body{
    background-color: #E8F9FD;
}

.card{
    text-align: center;
    border-radius: 24px;
    background: #FCFEFF;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
}

.card-img-top{
    position: relative;
    display: block;
    transform: matrix(1, 0, 0, -1, 0, 0);
    -webkit-mask-image: linear-gradient(180deg, #5EA7B1 0%, rgba(121, 218, 232, 0) 100%);
}

.imgContainer{
    position: relative;
    display: inline-block;
    background: linear-gradient(180deg, #5EA7B1 0%, rgba(121, 218, 232, 0) 100%);
    transform: matrix(1, 0, 0, -1, 0, 0);
}


.drData{
    position: absolute;
    padding-bottom: 10px;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: end;
    transform: matrix(1, 0, 0, -1, 0, 0);
}

.drName{

    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
    color: #FFFFFF;
}

.drCity{

    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.especialidad{
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
}

.descripcion{
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
}


.btnAgendarCita{
    padding: 4px;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    color: #FFFFFF;
    background-color: #79DAE8;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    text-decoration: none;
}


/** Grilla **/

.grid-container {
    display: grid;
    grid-template-columns:1fr;
    justify-content: center;
    margin: 40px 0;
    gap: 40px;
}

@media(min-width: 768px){
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1024px){
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.grid-container > div{
    width: 90%;
    margin: 0 auto;
}

@media(min-width: 1024px){
    .grid-container > div{
        width: 100%;
        margin: 0 auto;
    }
}